; Server Config
[server]
port = 8080
; Mode can be either debug or release
mode = debug
loglevel = info

; Database Config
[database]
host = localhost
port = 5432
user = postgres
password = sam
name = proddb
sslmode = disable
timezone = UTC